GEMINI_API_KEY=
QDRANT_API_KEY=
VITE_API_URL=/api
VITE_URL=http://localhost:5173
VITE_CLERK_PUBLISHABLE_KEY=
BLOB_READ_WRITE_TOKEN=
FLASK_APP=index.py
FLASK_ENV=DEVELOPMENT
SECRET_KEY=
FLASK_DEBUG=0
QDRANT_ENDPOINT=